# appJogos

./: pom.xml
files/: jogos.txt  pedidos.txt  solicitantes.txt
src/main/java/br/edu/infnet/appJogos/: AppJogosApplication.java  JogoLoader.java  PedidoLoader.java  SolicitanteLoader.java
src/main/java/br/edu/infnet/appJogos/clients/: IEnderecoClient.java
src/main/java/br/edu/infnet/appJogos/controller/: JogoController.java  PedidoController.java  ProdutoController.java  SolicitanteController.java
src/main/java/br/edu/infnet/appJogos/model/domain/: Endereco.java  Jogo.java  Pedido.java  Produto.java  Solicitante.java  Usuario.java
src/main/java/br/edu/infnet/appJogos/model/repositories/: JogoRepository.java  PedidoRepository.java  ProdutoRepository.java  SolicitanteRepository.java
src/main/java/br/edu/infnet/appJogos/model/service/: EnderecoService.java  JogoService.java  PedidoService.java  ProdutoService.java  SolicitanteService.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/appJogos/: AppJogosApplicationTests.java
